PublishDoc/GithubConfigurationForm.xaml

<Window x:Class="DocAsCode.PublishDoc.GithubConfigurationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocAsCode.PublishDoc"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Publish to Github" Height="261.672" Width="542.666" BorderThickness="1" BorderBrush="#FF8CA0B2" Background="WhiteSmoke">
    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="right" VerticalAlignment="Center"><Run Text="Remote Git Positon:  "/></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Height="18" Text="{Binding remoteGitPath, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GithubConfigurationForm}}}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="right" VerticalAlignment="Center"><Run Text="Local Git Positon:  "/></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Height="18" Text="{Binding localGitPath, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GithubConfigurationForm}}}"/>
        <CheckBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="10 0 0 0" IsChecked="{Binding clearLocalGit, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GithubConfigurationForm}}}">Clear the Directory</CheckBox>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="right" VerticalAlignment="Center"><Run Text="Publish Base Url:  "/></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Height="18" Text="{Binding publishUrl, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GithubConfigurationForm}}}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="right" VerticalAlignment="Center"><Run Text="Repository Username:  "/></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Height="18" Text="{Binding userName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GithubConfigurationForm}}}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="right" VerticalAlignment="Center"><Run Text="Repository Password:  "/></TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Height="18" Text="{Binding passWord, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GithubConfigurationForm}}}"/>
        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="right" VerticalAlignment="Center"><Run Text="Published Url:  "/></TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Height="18" Text="{Binding acessUrl, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GithubConfigurationForm}}}"/>
        <CheckBox Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Margin="10 0 0 0" IsChecked="{Binding openSite, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GithubConfigurationForm}}}">Open the Url after finished</CheckBox>
        
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="center">
            <Button Height="18" Width="50" Margin="10" Click="ButtonOK_Click">OK</Button>
            <Button Height="18" Width="50" Margin="10" Click="ButtonCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
